\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How can we solve PDEs using PINNs and PINOs?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PINNs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Why PINNs?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 1}{1}{}\protected@file@percent }
\newlabel{sec1}{{2}{1}{}{section.2}{}}
\citation{lamport94}
\bibcite{lamport94}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Caption}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example Subsection}{2}{}\protected@file@percent }
\newlabel{subsec1}{{2.1}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mathematics}{2}{}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Example Appendix Section}{2}{}\protected@file@percent }
\newlabel{app1}{{Appendix~A}{2}{}{section.1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Caption}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{figure.1}{}}
\gdef \@abspage@last{3}
